description=Please Enter the meta data for this talk.. NB 'name' is projectName/dirname, so leave no spaces. Title is where to add the Title.

talk_type_is_lightning_yes_no=no

name=You_should_Name_me

title=Title of Talk

desc=What is the talk about?

yourname=A Person

youremail=karl.roberts@owtelse.com

yourwebsite=karlcode@owtelse.com

splashimageUrl=./images/splash.png

verbatim=*.gif *.png *.js *.less *.eot *.svg *.ttf *.woff *.woff2 *.css 

